version: '3.8'

services:
  yomikomi-db:
    image: postgres:17
    container_name: yomikomi-db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - yomikomi-data:/var/lib/postgresql/data

volumes:
  yomikomi-data:
